-   repo: git://github.com/pre-commit/mirrors-yapf
    sha: master  # Use the sha / tag you want to point at
    hooks:
    -   id: yapf
        files: ^(app)/.*\.py$
        args:
        - --diff

-   repo: git://github.com/pre-commit/pre-commit-hooks
    sha: master
    hooks:
    -   id: flake8
        exclude: ^(setup.py|docs/source/conf.py)$
        args:
        - --ignore=W605,W503
        - --max-line-length=90

-   repo: git://github.com/pre-commit/mirrors-pylint
    sha: master
    hooks:
    -   id: pylint
        files: ^app/.*\.py$
        args:
        - --errors-only
        - --disable=import-error